{
  "name": "back",
  "version": "0.0.1",
  "description": "",
  "main": "index.tsx",
  "scripts": {
    "test": "test"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
